localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

[all:vars]
##################################
# Kubergrunt                     #
##################################
# http_port = 110

# tiller_namespace = ''
# resource_namespace = ''
# service_account = ''
# tls_common_name = ''
# tls_org = ''
# tls_org_unit = ''
# tls_city = ''
# tls_state = ''
# tls_country = ''
# rbac_group = ''
# client_tls_common_name = ''
# client_tls_org = ''
